NODE_ENV = development
PORT = 4001
MONGO_URI = mongodb+srv://m001-student:m001-mongodb-basics@cluster0.wjatm.mongodb.net/mern?retryWrites=true&w=majority
APOLLO_KEY=service:My-Graph-2-55eodm:ZZ5t4G34MADvSWyiBp2ZOg
APOLLO_GRAPH_ID=My-Graph-2-55eodm
APOLLO_GRAPH_VARIANT=staging
APOLLO_SCHEMA_REPORTING=true